<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;

final class {{ class }} extends Controller
{
    public function index(): View
    {
        return view('.index', [
            'items' => {{ model }}::all(),
        ]);
    }

    public function create(): View
    {
        return view('.edit');
    }

    public function store({{ storeRequest }} $request): RedirectResponse
    {
        {{ model }}::create($request->validated());

        return redirect()->route('.index');
    }

    public function show({{ model }} ${{ modelVariable }}): View
    {
        return view('.show');
    }

    public function edit({{ model }} ${{ modelVariable }}): View
    {
        return view('.edit');
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        ${{ modelVariable }}->update($request->validated());

        return redirect()->route('.index');
    }

    public function destroy({{ model }} ${{ modelVariable }}): RedirectResponse
    {
        ${{ modelVariable }}->delete();

        return redirect()->back();
    }
}
